plugins {
    id "com.replaymod.preprocess" version "SNAPSHOT"
    id 'dev.architectury.loom' version '1.4-SNAPSHOT' apply false
    id 'maven-publish'
}

preprocess {
    def mc1165 = createNode("1.16.5", 1_16_05, "yarn")
    def mc1182 = createNode("1.18.2", 1_18_02, "yarn")
    def mc1192 = createNode("1.19.2", 1_19_02, "yarn")
    def mc1201 = createNode("1.20.1", 1_20_01, "yarn")

    mc1165.link(mc1182, null)
    mc1182.link(mc1192, null)
    mc1192.link(mc1201, null)
}


