org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=atomsweep
mod_name=Atom Sweep
maven_group=nova.committee.atom
archives_base_name=Atom-Sweep-forge
java_version=17
forge_version=40.1.31
parchment_mappings=2022.06.05
minecraft_version=1.18.2
mod_version=0.1.2
