# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=0.2.2
maven_group=committee.nova.atom
archives_base_name=AtomSweep-fabric
# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.83.1+1.20.1
onebot_client_version=0.3.8
lickperms_version=5.4
toml_version=0.1.4
lombok_version=1.18.24
