org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=atomsweep
mod_name=Atom Sweep
maven_group=nova.committee.atom
archives_base_name=Atom-Sweep-forge
java_version=17
forge_version=43.1.52
parchment_mappings=2022.11.06
minecraft_version=1.19.2
mod_version=1.16.5-0.1.1
