# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
# Mod Properties
mod_id=atomsweep
mod_name=AtomSweep-forge
mod_license=GPL V3
mod_version=0.2.2
mod_group_id=committee.nova.atom
mod_authors=cnlimiter
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
# Dependency Properties
minecraft_version=1.20.1
toml_version=0.1.4
lombok_version=1.18.24
lickperms_version=5.4