# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.21
# Fabric Mod Metadata
minecraft_dependency=1.18.x
# Dependencies
fabric_version=0.76.0+1.18.2